<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="198" id="aMf-Mr-mc4">
            <rect key="frame" x="0.0" y="0.0" width="455" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMf-Mr-mc4" id="NiQ-b4-iTq" customClass="LoopsTableViewCell" customModule="WhosYourCaddieApp" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="455" height="197.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-dt-DmQ">
                        <rect key="frame" x="20" y="11" width="237" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="237" id="KF1-Xa-j3b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-YK-7gx">
                        <rect key="frame" x="20" y="40" width="237" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-CM-qdJ">
                        <rect key="frame" x="20" y="69" width="237" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golfer/Caddie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2f-Ls-PlY">
                        <rect key="frame" x="20" y="98" width="237" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking/Riding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abX-GJ-WPq">
                        <rect key="frame" x="20" y="127" width="237" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Holes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS7-WG-sBp">
                        <rect key="frame" x="20" y="156" width="237" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="abX-GJ-WPq" firstAttribute="trailing" secondItem="nS7-WG-sBp" secondAttribute="trailing" id="42Y-Qu-ESX"/>
                    <constraint firstItem="abX-GJ-WPq" firstAttribute="top" secondItem="Z2f-Ls-PlY" secondAttribute="bottom" constant="8" symbolic="YES" id="B08-El-fmq"/>
                    <constraint firstItem="7S2-CM-qdJ" firstAttribute="top" secondItem="BOg-YK-7gx" secondAttribute="bottom" constant="8" symbolic="YES" id="HTi-L2-LaJ"/>
                    <constraint firstItem="Z2f-Ls-PlY" firstAttribute="top" secondItem="7S2-CM-qdJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ipn-iO-GK0"/>
                    <constraint firstItem="Pxm-dt-DmQ" firstAttribute="leading" secondItem="BOg-YK-7gx" secondAttribute="leading" id="SPp-o3-TtN"/>
                    <constraint firstItem="Pxm-dt-DmQ" firstAttribute="trailing" secondItem="BOg-YK-7gx" secondAttribute="trailing" id="Sdh-EF-qJY"/>
                    <constraint firstItem="BOg-YK-7gx" firstAttribute="trailing" secondItem="7S2-CM-qdJ" secondAttribute="trailing" id="TzI-fH-UU2"/>
                    <constraint firstItem="Pxm-dt-DmQ" firstAttribute="top" secondItem="NiQ-b4-iTq" secondAttribute="topMargin" id="Wex-pv-s2U"/>
                    <constraint firstItem="Z2f-Ls-PlY" firstAttribute="trailing" secondItem="abX-GJ-WPq" secondAttribute="trailing" id="hAj-cB-AAc"/>
                    <constraint firstItem="BOg-YK-7gx" firstAttribute="leading" secondItem="7S2-CM-qdJ" secondAttribute="leading" id="hef-z2-RaR"/>
                    <constraint firstItem="Z2f-Ls-PlY" firstAttribute="leading" secondItem="abX-GJ-WPq" secondAttribute="leading" id="peQ-7h-toQ"/>
                    <constraint firstItem="7S2-CM-qdJ" firstAttribute="trailing" secondItem="Z2f-Ls-PlY" secondAttribute="trailing" id="qjH-GG-Btz"/>
                    <constraint firstItem="7S2-CM-qdJ" firstAttribute="leading" secondItem="Z2f-Ls-PlY" secondAttribute="leading" id="rlO-kV-5ao"/>
                    <constraint firstItem="nS7-WG-sBp" firstAttribute="top" secondItem="abX-GJ-WPq" secondAttribute="bottom" constant="8" symbolic="YES" id="w3a-AJ-VD3"/>
                    <constraint firstItem="Pxm-dt-DmQ" firstAttribute="leading" secondItem="NiQ-b4-iTq" secondAttribute="leadingMargin" id="w7y-CZ-yyh"/>
                    <constraint firstItem="BOg-YK-7gx" firstAttribute="top" secondItem="Pxm-dt-DmQ" secondAttribute="bottom" constant="8" symbolic="YES" id="wae-Pd-7aA"/>
                    <constraint firstItem="abX-GJ-WPq" firstAttribute="leading" secondItem="nS7-WG-sBp" secondAttribute="leading" id="zHP-RW-7kx"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="55.5" y="63"/>
        </tableViewCell>
    </objects>
</document>
