<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NaP-sL-wqj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="WhosYourCaddieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vd-0y-vLi">
                                <rect key="frame" x="139" y="142" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e2q-Aa-mLl"/>
                                    <constraint firstAttribute="width" constant="220" id="hpK-FA-q9c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxl-d7-UgV">
                                <rect key="frame" x="139" y="206" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SDm-yv-Lx5"/>
                                    <constraint firstAttribute="width" constant="220" id="hjX-cR-C6C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTS-iS-Dhd">
                                <rect key="frame" x="16" y="191" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2uR-E2-6k6"/>
                                    <constraint firstAttribute="width" constant="41" id="Abj-Za-XoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-2q-yRT">
                                <rect key="frame" x="16" y="255" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SLM-ox-kFg"/>
                                    <constraint firstAttribute="width" constant="74" id="uE7-xf-acJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-hc-KVs">
                                <rect key="frame" x="164" y="301" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ijf-zE-CaR"/>
                                    <constraint firstAttribute="width" constant="47" id="wmc-AU-Czd"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="didPressLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmB-3L-AtQ"/>
                                    <segue destination="Ulc-jT-mMo" kind="show" identifier="tohome" id="pgY-NX-M89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20r-91-IeN">
                                <rect key="frame" x="80" y="383" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VmF-Oj-95V"/>
                                </constraints>
                                <state key="normal" title="Don't have an account. Sign Up">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfI-0x-PBA"/>
                                    <segue destination="SsB-Zg-xT1" kind="show" identifier="usertype" id="sF2-3t-HnU"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5m7-60-FrA">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="fHu-Hq-hO2"/>
                                    <constraint firstAttribute="height" constant="37" id="iDo-n0-BZp"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-aV-Spq">
                                <rect key="frame" x="132" y="114" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="HfD-od-keI"/>
                                    <constraint firstAttribute="height" constant="21" id="qUk-HI-Pb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="20r-91-IeN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="800" constant="80" id="0Bq-aF-Rca"/>
                            <constraint firstItem="yxl-d7-UgV" firstAttribute="top" secondItem="7vd-0y-vLi" secondAttribute="bottom" priority="900" constant="34" id="2PO-Jw-EK4"/>
                            <constraint firstItem="ciE-2q-yRT" firstAttribute="top" secondItem="DTS-iS-Dhd" secondAttribute="bottom" constant="43" id="2en-n4-jQP"/>
                            <constraint firstItem="5m7-60-FrA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2jO-21-3ai"/>
                            <constraint firstItem="7vd-0y-vLi" firstAttribute="leading" secondItem="DTS-iS-Dhd" secondAttribute="trailing" priority="800" constant="82" id="5dh-NQ-UiH"/>
                            <constraint firstItem="Aee-aV-Spq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="800" constant="132" id="6Yv-AS-BMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aee-aV-Spq" secondAttribute="trailing" priority="800" constant="154" id="9MD-ip-qJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20r-91-IeN" secondAttribute="trailing" priority="800" constant="80" id="G2N-ca-0nd"/>
                            <constraint firstItem="MIj-hc-KVs" firstAttribute="top" secondItem="yxl-d7-UgV" secondAttribute="bottom" priority="800" constant="65" id="IR6-UC-H3U"/>
                            <constraint firstItem="Aee-aV-Spq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="900" constant="50" id="JOh-PG-mNp"/>
                            <constraint firstItem="yxl-d7-UgV" firstAttribute="leading" secondItem="ciE-2q-yRT" secondAttribute="trailing" constant="49" id="Jcx-No-IQU"/>
                            <constraint firstItem="DTS-iS-Dhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JhV-cV-aDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vd-0y-vLi" secondAttribute="trailing" constant="16" id="Kbw-Xb-1g6"/>
                            <constraint firstItem="DTS-iS-Dhd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="800" constant="127" id="O93-8F-uqh"/>
                            <constraint firstItem="yxl-d7-UgV" firstAttribute="leading" secondItem="ciE-2q-yRT" secondAttribute="trailing" priority="800" constant="49" id="PY6-Gk-7SW"/>
                            <constraint firstItem="20r-91-IeN" firstAttribute="top" secondItem="MIj-hc-KVs" secondAttribute="bottom" priority="800" constant="52" id="ZuC-av-iB1"/>
                            <constraint firstItem="ciE-2q-yRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="asu-wS-fjy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yxl-d7-UgV" secondAttribute="trailing" constant="16" id="jvW-M3-keF"/>
                            <constraint firstItem="20r-91-IeN" firstAttribute="top" secondItem="5m7-60-FrA" secondAttribute="bottom" constant="31" id="kkZ-gp-BG8"/>
                            <constraint firstItem="20r-91-IeN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5c-jE-vjN"/>
                            <constraint firstItem="MIj-hc-KVs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="riz-qN-ixM"/>
                            <constraint firstItem="7vd-0y-vLi" firstAttribute="top" secondItem="Aee-aV-Spq" secondAttribute="bottom" priority="800" constant="51" id="v9U-Bb-j4T"/>
                            <constraint firstItem="5m7-60-FrA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wEi-py-V4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DF8-Qc-nyB"/>
                    <connections>
                        <outlet property="emailTextField" destination="7vd-0y-vLi" id="fiM-9z-jp7"/>
                        <outlet property="passwordTextField" destination="yxl-d7-UgV" id="02S-zG-n6x"/>
                        <outlet property="spinner" destination="5m7-60-FrA" id="zym-qr-Bmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="122.78860569715144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Cj1-JV-Pwt">
            <objects>
                <viewController id="caH-Oa-yPx" customClass="SignUpViewController" customModule="WhosYourCaddieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APV-I3-GRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BS-Kj-jrw">
                                <rect key="frame" x="32" y="81" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42n-Eb-JPy">
                                <rect key="frame" x="32" y="122" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-gh-DcW">
                                <rect key="frame" x="32" y="163" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItJ-Ci-1jv">
                                <rect key="frame" x="32" y="204" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlW-00-0Kt">
                                <rect key="frame" x="32" y="245" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-zD-M4W">
                                <rect key="frame" x="32" y="286" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-Kh-Gzu">
                                <rect key="frame" x="32" y="327" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-Of-ctD">
                                <rect key="frame" x="32" y="368" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-iy-nSt">
                                <rect key="frame" x="182" y="72" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstNameTextField:" destination="xBM-np-F9L" eventType="editingDidEnd" id="cJP-Jg-vOS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuY-bk-IH9">
                                <rect key="frame" x="182" y="113" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-Ji-Gxb">
                                <rect key="frame" x="182" y="154" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-Fh-flo">
                                <rect key="frame" x="32" y="450" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xr7-xL-D3K">
                                <rect key="frame" x="182" y="195" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-rD-PwF">
                                <rect key="frame" x="182" y="236" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mC-RD-Czu">
                                <rect key="frame" x="182" y="318" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-au-xce">
                                <rect key="frame" x="182" y="359" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xva-sk-ynq">
                                <rect key="frame" x="32" y="409" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-hv-fdp">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="553798260.18891203">
                                    <!--2018-07-20 16:51:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="didDatePickerChange:" destination="caH-Oa-yPx" eventType="valueChanged" id="dZV-DA-bBe"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-ex-qnI">
                                <rect key="frame" x="182" y="400" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BoM-Zo-in4">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxw-OT-JZG">
                                <rect key="frame" x="182" y="277" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NlW-00-0Kt" firstAttribute="leading" secondItem="HPk-zD-M4W" secondAttribute="leading" id="26H-a1-yZE"/>
                            <constraint firstItem="YuY-bk-IH9" firstAttribute="top" secondItem="ng3-iy-nSt" secondAttribute="bottom" constant="11" id="4bU-z3-IvA"/>
                            <constraint firstItem="pMz-ex-qnI" firstAttribute="top" secondItem="rJG-au-xce" secondAttribute="bottom" constant="11" id="4zi-wj-KXh"/>
                            <constraint firstItem="4BS-Kj-jrw" firstAttribute="bottom" secondItem="ng3-iy-nSt" secondAttribute="bottom" id="6OD-F0-92K"/>
                            <constraint firstItem="ItJ-Ci-1jv" firstAttribute="leading" secondItem="NlW-00-0Kt" secondAttribute="leading" id="B7K-60-PbS"/>
                            <constraint firstItem="VBh-rD-PwF" firstAttribute="trailing" secondItem="jxw-OT-JZG" secondAttribute="trailing" id="E0A-j6-XqV"/>
                            <constraint firstItem="42n-Eb-JPy" firstAttribute="leading" secondItem="Nnb-gh-DcW" secondAttribute="leading" id="FCr-1A-aAg"/>
                            <constraint firstItem="rJG-au-xce" firstAttribute="trailing" secondItem="pMz-ex-qnI" secondAttribute="trailing" id="FIV-bZ-jcs"/>
                            <constraint firstItem="jxw-OT-JZG" firstAttribute="trailing" secondItem="9mC-RD-Czu" secondAttribute="trailing" id="Fh7-I5-LMt"/>
                            <constraint firstItem="VBh-rD-PwF" firstAttribute="leading" secondItem="jxw-OT-JZG" secondAttribute="leading" id="IhX-nN-4Ze"/>
                            <constraint firstItem="Vgv-Of-ctD" firstAttribute="top" secondItem="xpM-Kh-Gzu" secondAttribute="bottom" constant="20" id="JR8-Sx-Rsn"/>
                            <constraint firstItem="rJG-au-xce" firstAttribute="leading" secondItem="pMz-ex-qnI" secondAttribute="leading" id="KrF-E6-NAQ"/>
                            <constraint firstItem="xva-sk-ynq" firstAttribute="leading" secondItem="4Fd-Fh-flo" secondAttribute="leading" id="Ky1-u8-dCc"/>
                            <constraint firstItem="jxw-OT-JZG" firstAttribute="leading" secondItem="9mC-RD-Czu" secondAttribute="leading" id="Loa-CM-rDe"/>
                            <constraint firstItem="bj1-hv-fdp" firstAttribute="bottom" secondItem="VoC-ZI-mRx" secondAttribute="bottom" id="N5v-TZ-xbD"/>
                            <constraint firstItem="xpM-Kh-Gzu" firstAttribute="bottom" secondItem="9mC-RD-Czu" secondAttribute="bottom" id="ONh-0n-0QT"/>
                            <constraint firstItem="ng3-iy-nSt" firstAttribute="trailing" secondItem="YuY-bk-IH9" secondAttribute="trailing" id="OjW-xD-sVb"/>
                            <constraint firstItem="xva-sk-ynq" firstAttribute="bottom" secondItem="pMz-ex-qnI" secondAttribute="bottom" id="PAD-Zl-7aY"/>
                            <constraint firstItem="rJG-au-xce" firstAttribute="top" secondItem="BoM-Zo-in4" secondAttribute="bottom" constant="7" id="Pfu-zh-RR4"/>
                            <constraint firstItem="bj1-hv-fdp" firstAttribute="leading" secondItem="APV-I3-GRa" secondAttribute="leading" id="PvZ-Nv-s0v"/>
                            <constraint firstItem="NlW-00-0Kt" firstAttribute="bottom" secondItem="VBh-rD-PwF" secondAttribute="bottom" id="SjW-fO-fFK"/>
                            <constraint firstItem="ng3-iy-nSt" firstAttribute="trailing" secondItem="APV-I3-GRa" secondAttribute="trailingMargin" id="SlT-jx-1RV"/>
                            <constraint firstItem="VBh-rD-PwF" firstAttribute="leading" secondItem="NlW-00-0Kt" secondAttribute="trailing" constant="27" id="UFC-iz-NxH"/>
                            <constraint firstItem="ng3-iy-nSt" firstAttribute="top" secondItem="VoC-ZI-mRx" secondAttribute="top" constant="8" id="Ubv-cE-xJS"/>
                            <constraint firstItem="xpM-Kh-Gzu" firstAttribute="leading" secondItem="Vgv-Of-ctD" secondAttribute="leading" id="UkA-TS-W7E"/>
                            <constraint firstItem="Nnb-gh-DcW" firstAttribute="leading" secondItem="ItJ-Ci-1jv" secondAttribute="leading" id="V74-np-AhR"/>
                            <constraint firstItem="Vgv-Of-ctD" firstAttribute="leading" secondItem="xva-sk-ynq" secondAttribute="leading" id="XUH-Iw-wds"/>
                            <constraint firstItem="BoM-Zo-in4" firstAttribute="top" secondItem="jxw-OT-JZG" secondAttribute="bottom" constant="8" symbolic="YES" id="YVu-Wt-90K"/>
                            <constraint firstItem="BoM-Zo-in4" firstAttribute="centerY" secondItem="APV-I3-GRa" secondAttribute="centerY" id="ZXj-Kx-8D7"/>
                            <constraint firstItem="HPk-zD-M4W" firstAttribute="leading" secondItem="xpM-Kh-Gzu" secondAttribute="leading" id="baf-5R-erZ"/>
                            <constraint firstItem="xr7-xL-D3K" firstAttribute="top" secondItem="C5M-Ji-Gxb" secondAttribute="bottom" constant="11" id="dtJ-h8-TBP"/>
                            <constraint firstItem="4Fd-Fh-flo" firstAttribute="top" secondItem="xva-sk-ynq" secondAttribute="bottom" constant="20" id="eua-qF-Irq"/>
                            <constraint firstItem="HPk-zD-M4W" firstAttribute="bottom" secondItem="jxw-OT-JZG" secondAttribute="bottom" id="fG8-Tj-hCt"/>
                            <constraint firstItem="bj1-hv-fdp" firstAttribute="top" secondItem="pMz-ex-qnI" secondAttribute="bottom" constant="75" id="fX6-SX-Ci9"/>
                            <constraint firstItem="C5M-Ji-Gxb" firstAttribute="top" secondItem="YuY-bk-IH9" secondAttribute="bottom" constant="11" id="fsP-L6-chn"/>
                            <constraint firstItem="9mC-RD-Czu" firstAttribute="leading" secondItem="rJG-au-xce" secondAttribute="leading" id="io0-UM-R4C"/>
                            <constraint firstItem="ng3-iy-nSt" firstAttribute="leading" secondItem="YuY-bk-IH9" secondAttribute="leading" id="kZS-mV-oTP"/>
                            <constraint firstItem="BoM-Zo-in4" firstAttribute="centerY" secondItem="9mC-RD-Czu" secondAttribute="centerY" id="kzW-dA-jpG"/>
                            <constraint firstItem="9mC-RD-Czu" firstAttribute="centerY" secondItem="APV-I3-GRa" secondAttribute="centerY" id="lqh-HJ-JLG"/>
                            <constraint firstItem="xr7-xL-D3K" firstAttribute="leading" secondItem="VBh-rD-PwF" secondAttribute="leading" id="lu3-rm-q1r"/>
                            <constraint firstItem="BoM-Zo-in4" firstAttribute="centerX" secondItem="APV-I3-GRa" secondAttribute="centerX" id="lug-q8-2zF"/>
                            <constraint firstItem="VBh-rD-PwF" firstAttribute="top" secondItem="xr7-xL-D3K" secondAttribute="bottom" constant="11" id="mZw-5Y-G9r"/>
                            <constraint firstItem="xr7-xL-D3K" firstAttribute="trailing" secondItem="VBh-rD-PwF" secondAttribute="trailing" id="puK-bD-NnN"/>
                            <constraint firstItem="BoM-Zo-in4" firstAttribute="centerX" secondItem="bj1-hv-fdp" secondAttribute="centerX" id="q1C-ar-t5t"/>
                            <constraint firstItem="C5M-Ji-Gxb" firstAttribute="trailing" secondItem="xr7-xL-D3K" secondAttribute="trailing" id="qeA-0u-R3C"/>
                            <constraint firstItem="C5M-Ji-Gxb" firstAttribute="leading" secondItem="xr7-xL-D3K" secondAttribute="leading" id="r87-am-JxB"/>
                            <constraint firstItem="4BS-Kj-jrw" firstAttribute="leading" secondItem="42n-Eb-JPy" secondAttribute="leading" id="rSv-dG-fBG"/>
                            <constraint firstItem="xva-sk-ynq" firstAttribute="top" secondItem="Vgv-Of-ctD" secondAttribute="bottom" constant="20" id="rvX-bU-gBm"/>
                            <constraint firstItem="YuY-bk-IH9" firstAttribute="trailing" secondItem="C5M-Ji-Gxb" secondAttribute="trailing" id="rxL-L3-uvh"/>
                            <constraint firstItem="9mC-RD-Czu" firstAttribute="trailing" secondItem="rJG-au-xce" secondAttribute="trailing" id="sPh-e7-dTw"/>
                            <constraint firstItem="42n-Eb-JPy" firstAttribute="bottom" secondItem="YuY-bk-IH9" secondAttribute="bottom" id="snq-xo-uIr"/>
                            <constraint firstItem="YuY-bk-IH9" firstAttribute="leading" secondItem="C5M-Ji-Gxb" secondAttribute="leading" id="sol-fm-NtV"/>
                            <constraint firstAttribute="trailing" secondItem="bj1-hv-fdp" secondAttribute="trailing" id="y76-xr-veN"/>
                            <constraint firstItem="Nnb-gh-DcW" firstAttribute="bottom" secondItem="C5M-Ji-Gxb" secondAttribute="bottom" id="yZd-sv-rXK"/>
                            <constraint firstItem="4BS-Kj-jrw" firstAttribute="leading" secondItem="VoC-ZI-mRx" secondAttribute="leading" constant="32" id="ygP-aO-Tbp"/>
                            <constraint firstItem="ItJ-Ci-1jv" firstAttribute="bottom" secondItem="xr7-xL-D3K" secondAttribute="bottom" id="zRy-K8-KLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VoC-ZI-mRx"/>
                    </view>
                    <navigationItem key="navigationItem" id="JFS-SE-8C5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GQb-G0-31A">
                            <connections>
                                <action selector="cancelSignUp:" destination="xBM-np-F9L" id="Ap8-dF-mMg"/>
                                <segue destination="xBM-np-F9L" kind="unwind" unwindAction="unwindFromSignUpWithSegue:" id="fsa-xP-aEm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="gUn-Qk-iot">
                            <connections>
                                <action selector="didPressSignUp:" destination="caH-Oa-yPx" id="yJx-dr-nLB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="jxw-OT-JZG" id="RuS-Yz-fbR"/>
                        <outlet property="birthdayDatePicker" destination="bj1-hv-fdp" id="MeF-yw-sBd"/>
                        <outlet property="cityTextField" destination="9mC-RD-Czu" id="xKO-c1-kql"/>
                        <outlet property="emailTextField" destination="C5M-Ji-Gxb" id="Rxf-a7-f3f"/>
                        <outlet property="firstNameTextField" destination="ng3-iy-nSt" id="q2b-bY-Cph"/>
                        <outlet property="lastNameTextField" destination="YuY-bk-IH9" id="ac4-aR-dGB"/>
                        <outlet property="passwordTextField" destination="xr7-xL-D3K" id="Bsc-EK-7l0"/>
                        <outlet property="spinner" destination="BoM-Zo-in4" id="0Cp-lA-Jld"/>
                        <outlet property="stateTextField" destination="rJG-au-xce" id="zZU-4I-LqM"/>
                        <outlet property="verifyPassTextField" destination="VBh-rD-PwF" id="U7B-KC-4Ui"/>
                        <outlet property="zipcodeTextField" destination="pMz-ex-qnI" id="AVY-OC-lK0"/>
                        <segue destination="Ulc-jT-mMo" kind="show" identifier="homesegue" id="Efj-n2-ZLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arB-or-jNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xBM-np-F9L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="102" y="850"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="3Lg-AX-WHN">
            <objects>
                <viewController id="emr-uI-DNb" customClass="QuestionsViewController" customModule="WhosYourCaddieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gap-E6-seR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Fb-TB-iNL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-JG-kBP">
                                        <rect key="frame" x="0.0" y="50" width="20" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.52896034475188447" green="0.77145459743743261" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.43760372291808436" green="0.67037749326813978" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40151170396223201" green="1" blue="0.61571241266514332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8PG-J7-CLg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifR-Ew-e95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="1355.1724137931035"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Wsy-Rd-UPP">
            <objects>
                <viewController storyboardIdentifier="homeviewcontroller" id="Ulc-jT-mMo" customClass="HomeViewController" customModule="WhosYourCaddieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT4-II-dSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-z6-YoK">
                                <rect key="frame" x="149.5" y="323" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ez-9a-ag8">
                                <rect key="frame" x="135" y="551" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0GT-e0-XKY"/>
                                    <constraint firstAttribute="width" constant="105" id="S3p-As-ZN2"/>
                                </constraints>
                                <state key="normal" title="Play some golf!">
                                    <color key="titleColor" red="0.17634408968151835" green="0.97680455450000003" blue="0.57245291184558666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8ma-fr-o6Z" kind="show" id="fwn-xa-k3J"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatarpicture" translatesAutoresizingMaskIntoConstraints="NO" id="xnm-Yk-NZf">
                                <rect key="frame" x="114" y="116" width="146" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-5N-DZN">
                                <rect key="frame" x="179" y="232" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17634408970000001" green="0.97680455450000003" blue="0.57245291180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View Profile">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapViewProfile:" destination="Ulc-jT-mMo" eventType="touchUpInside" id="fDt-DB-E7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ez-9a-ag8" firstAttribute="leading" secondItem="uZu-ZH-Fc9" secondAttribute="leading" constant="135" id="7Vs-GY-nwL"/>
                            <constraint firstItem="aqd-z6-YoK" firstAttribute="centerX" secondItem="IT4-II-dSL" secondAttribute="centerX" id="9Ly-kS-99U"/>
                            <constraint firstItem="aqd-z6-YoK" firstAttribute="centerY" secondItem="IT4-II-dSL" secondAttribute="centerY" id="f0n-PK-Z0C"/>
                            <constraint firstItem="uZu-ZH-Fc9" firstAttribute="bottom" secondItem="7ez-9a-ag8" secondAttribute="bottom" constant="86" id="g9r-4S-aac"/>
                            <constraint firstItem="uZu-ZH-Fc9" firstAttribute="trailing" secondItem="7ez-9a-ag8" secondAttribute="trailing" constant="135" id="qBt-SF-Qbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uZu-ZH-Fc9"/>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="xnm-Yk-NZf" id="6eM-AD-0Pv"/>
                        <outlet property="welcomeLabel" destination="aqd-z6-YoK" id="hQI-3D-YD7"/>
                        <segue destination="2zd-eY-sG8" kind="show" identifier="profilesegue" id="dyf-SG-9nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jea-Ns-x1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="122.78860569715144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eME-RU-c8e">
            <objects>
                <viewController id="2zd-eY-sG8" customClass="ProfileViewController" customModule="WhosYourCaddieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5m4-gW-td6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenskillspicture" translatesAutoresizingMaskIntoConstraints="NO" id="O0Q-Pl-7Cf">
                                <rect key="frame" x="235" y="79" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-gx-bQc">
                                <rect key="frame" x="165" y="148" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17634408970000001" green="0.97680455450000003" blue="0.57245291180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.95904903081847537" green="1" blue="0.95486315025305679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="1" green="0.2963697755645065" blue="0.21121467971688224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-Jh-4aL">
                                <rect key="frame" x="99" y="83" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="RTN">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Charter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-h1-yCK">
                                <rect key="frame" x="317" y="83" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-sa-qOD">
                                <rect key="frame" x="16" y="167" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-1c-Hce">
                                <rect key="frame" x="16" y="209" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI5-es-Oj5">
                                <rect key="frame" x="192" y="83" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="GS">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Charter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-vE-dTJ">
                                <rect key="frame" x="16" y="79" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ratingpicture" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-ps-vwn">
                                <rect key="frame" x="141" y="79" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-EB-FHq">
                                <rect key="frame" x="0.0" y="343" width="375" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="tfK-Cc-PBS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewcell" rowHeight="200" id="19O-bv-eKP" customClass="ProfileReviewTableViewCell" customModule="WhosYourCaddieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19O-bv-eKP" id="eHZ-Nc-Lf7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-so-N3D">
                                                    <rect key="frame" x="15" y="11" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-ka-ffF">
                                                    <rect key="frame" x="53" y="11" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AndaleMono"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYf-oV-1uu">
                                                    <rect key="frame" x="203" y="10" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Rat">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AndaleMono"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32S-hL-FQt">
                                                    <rect key="frame" x="278" y="11" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="GS">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="AndaleMono"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenskillspicture" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-UI-hW7">
                                                    <rect key="frame" x="329" y="8" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ratingpicture" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-WV-bDV">
                                                    <rect key="frame" x="249" y="9" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iL-ZG-pAw">
                                                    <rect key="frame" x="232" y="168" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc2-zl-xrX">
                                                    <rect key="frame" x="15" y="49" width="345" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewCommentLabel" destination="pc2-zl-xrX" id="pTf-hS-wzT"/>
                                            <outlet property="reviewCreatedLabel" destination="8iL-ZG-pAw" id="ig6-dU-DwC"/>
                                            <outlet property="reviewGreenSkillsImage" destination="gCk-UI-hW7" id="YVa-9V-MGb"/>
                                            <outlet property="reviewGreenSkillsLabel" destination="32S-hL-FQt" id="39m-6M-kzQ"/>
                                            <outlet property="reviewNameLabel" destination="OsU-ka-ffF" id="eNS-io-IKL"/>
                                            <outlet property="reviewProfileImage" destination="ZYR-so-N3D" id="kQI-lK-EiA"/>
                                            <outlet property="reviewRatingImage" destination="hg6-WV-bDV" id="jab-5Q-v57"/>
                                            <outlet property="reviewRatingLabel" destination="DYf-oV-1uu" id="Gzv-AX-ybr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2zd-eY-sG8" id="4sK-Zb-Lgh"/>
                                    <outlet property="delegate" destination="2zd-eY-sG8" id="oiH-P6-26T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJR-EB-FHq" firstAttribute="trailing" secondItem="2Zw-B5-Eoz" secondAttribute="trailing" id="5Md-kB-yb5"/>
                            <constraint firstItem="fJR-EB-FHq" firstAttribute="centerX" secondItem="5m4-gW-td6" secondAttribute="centerX" id="BNJ-eg-A5q"/>
                            <constraint firstItem="fJR-EB-FHq" firstAttribute="leading" secondItem="2Zw-B5-Eoz" secondAttribute="leading" id="uQJ-F5-b8a"/>
                            <constraint firstItem="fJR-EB-FHq" firstAttribute="bottom" secondItem="2Zw-B5-Eoz" secondAttribute="bottom" id="wqf-n9-KlN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Zw-B5-Eoz"/>
                    </view>
                    <connections>
                        <outlet property="editProfileButton" destination="M0W-gx-bQc" id="34J-li-tgB"/>
                        <outlet property="greenSkillsImage" destination="O0Q-Pl-7Cf" id="oqd-wu-9YD"/>
                        <outlet property="profileAgeLabel" destination="Wv6-sa-qOD" id="7qe-P8-mqS"/>
                        <outlet property="profileGreenSkillsLabel" destination="QI5-es-Oj5" id="ol5-oJ-vle"/>
                        <outlet property="profileImage" destination="YSk-vE-dTJ" id="XKk-z6-8pX"/>
                        <outlet property="profileLocationLabel" destination="DaL-1c-Hce" id="i2G-yW-AFo"/>
                        <outlet property="profileRankingLabel" destination="ACK-h1-yCK" id="kti-sb-Rqk"/>
                        <outlet property="profileRatingLabel" destination="cFE-Jh-4aL" id="GQu-Z7-JK6"/>
                        <outlet property="ratingImage" destination="PaH-ps-vwn" id="E3r-J1-vZx"/>
                        <outlet property="reviewTableView" destination="fJR-EB-FHq" id="cmh-kX-tMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zS-YZ-XWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="928.78560719640188"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="dto-9Z-MSd">
            <objects>
                <viewController id="8ma-fr-o6Z" customClass="CourseViewController" customModule="WhosYourCaddieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEk-yN-jC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GyR-jk-gAW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="8ma-fr-o6Z" id="5vI-Lh-Bnm"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GyR-jk-gAW" firstAttribute="centerX" secondItem="pEk-yN-jC6" secondAttribute="centerX" id="1Z8-UG-s5a"/>
                            <constraint firstItem="GyR-jk-gAW" firstAttribute="trailing" secondItem="mAu-fp-juJ" secondAttribute="trailing" id="92a-ro-135"/>
                            <constraint firstItem="GyR-jk-gAW" firstAttribute="top" secondItem="mAu-fp-juJ" secondAttribute="top" id="QPN-UH-a2I"/>
                            <constraint firstItem="GyR-jk-gAW" firstAttribute="leading" secondItem="mAu-fp-juJ" secondAttribute="leading" id="Ui3-o0-Wgi"/>
                            <constraint firstItem="GyR-jk-gAW" firstAttribute="bottom" secondItem="mAu-fp-juJ" secondAttribute="bottom" id="ivQ-SA-pC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAu-fp-juJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="txO-Ep-Yfs"/>
                    <connections>
                        <outlet property="mapView" destination="GyR-jk-gAW" id="DFi-wP-fc8"/>
                        <outlet property="searchDisplayController" destination="EJi-MF-gfX" id="dOq-gl-XLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO2-IQ-FI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="EJi-MF-gfX">
                    <connections>
                        <outlet property="delegate" destination="8ma-fr-o6Z" id="bTq-EC-SkU"/>
                        <outlet property="searchContentsController" destination="8ma-fr-o6Z" id="d7g-dY-eY1"/>
                        <outlet property="searchResultsDataSource" destination="8ma-fr-o6Z" id="dO0-Y0-ERH"/>
                        <outlet property="searchResultsDelegate" destination="8ma-fr-o6Z" id="sXZ-gz-TsU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3370" y="123"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="Ndi-1Y-Lqg">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="gWI-4Q-PaY" customClass="LocationSearchTableViewController" customModule="WhosYourCaddieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1cl-i1-gU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Uym-TO-kWn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uym-TO-kWn" id="JpM-VU-MzI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gWI-4Q-PaY" id="aRA-4E-unm"/>
                            <outlet property="delegate" destination="gWI-4Q-PaY" id="jMT-h8-wQu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weG-9W-rD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="123"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="T68-1M-LT4">
            <objects>
                <tableViewController id="mpn-d9-fXs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6jd-CE-wzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="caddielist" rowHeight="112" id="m4Z-b9-1Zt" customClass="CaddieListTableViewCell" customModule="WhosYourCaddieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4Z-b9-1Zt" id="uEU-WE-3WS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ratng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYk-QK-rYu">
                                            <rect key="frame" x="104" y="67" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zez-1b-7qn">
                                            <rect key="frame" x="104" y="11" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gr.Sk." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt7-5J-Twz">
                                            <rect key="frame" x="188" y="67" width="46" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatarpicture" translatesAutoresizingMaskIntoConstraints="NO" id="zci-jd-dUx">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ratingpicture" translatesAutoresizingMaskIntoConstraints="NO" id="JYg-6D-1DZ">
                                            <rect key="frame" x="154" y="67" width="25" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Honor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djm-PU-hUh">
                                            <rect key="frame" x="317" y="11" width="48" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4j-MH-DV5">
                                            <rect key="frame" x="317" y="67" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locationimage" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-du-49X">
                                            <rect key="frame" x="284" y="67" width="25" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenskillspicture" translatesAutoresizingMaskIntoConstraints="NO" id="BTg-A5-Zxj">
                                            <rect key="frame" x="238" y="67" width="25" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caddiePhoto" destination="zci-jd-dUx" id="lvu-p5-DtT"/>
                                    <outlet property="greenSPicture" destination="BTg-A5-Zxj" id="lmH-jF-BwA"/>
                                    <outlet property="greenSkillsLabel" destination="Tt7-5J-Twz" id="fTE-zr-14B"/>
                                    <outlet property="locationLabel" destination="o4j-MH-DV5" id="4zw-Z6-64i"/>
                                    <outlet property="locationPicture" destination="qhR-du-49X" id="hOl-mZ-Pb4"/>
                                    <outlet property="nameLabel" destination="zez-1b-7qn" id="OT8-te-29B"/>
                                    <outlet property="rankingLabel" destination="djm-PU-hUh" id="3jJ-gj-QKo"/>
                                    <outlet property="ratingLabel" destination="gYk-QK-rYu" id="eeL-In-MRL"/>
                                    <outlet property="ratingPicture" destination="JYg-6D-1DZ" id="gX9-ao-424"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mpn-d9-fXs" id="TAF-kt-Nx2"/>
                            <outlet property="delegate" destination="mpn-d9-fXs" id="1BC-lh-4b6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex3-1h-yPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="797"/>
        </scene>
        <!--User Type View Controller-->
        <scene sceneID="dEy-dm-vEw">
            <objects>
                <viewController id="SsB-Zg-xT1" customClass="UserTypeViewController" customModule="WhosYourCaddieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPk-lC-LLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b93-fS-z7N">
                                <rect key="frame" x="158" y="327" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GOLFER"/>
                                <connections>
                                    <action selector="didPressGolferButton:" destination="SsB-Zg-xT1" eventType="touchUpInside" id="5ps-MI-Rbb"/>
                                    <segue destination="caH-Oa-yPx" kind="show" identifier="golfersegue" id="CQg-J8-LCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-Vk-PhG">
                                <rect key="frame" x="160" y="131" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CADDIE"/>
                                <connections>
                                    <action selector="didPressCaddieButton:" destination="SsB-Zg-xT1" eventType="touchUpInside" id="W6M-KK-xgP"/>
                                    <segue destination="caH-Oa-yPx" kind="show" identifier="caddiesegue" id="tM7-x1-5Ux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AvO-IR-2GN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJn-Cb-d4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osI-BD-tPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NaP-sL-wqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vE0-ma-vr6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HdQ-xk-Jot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV1-hh-Dcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarpicture" width="256" height="256"/>
        <image name="greenskillspicture" width="512" height="512"/>
        <image name="locationimage" width="600" height="500"/>
        <image name="ratingpicture" width="800" height="766"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Efj-n2-ZLG"/>
        <segue reference="CQg-J8-LCb"/>
    </inferredMetricsTieBreakers>
</document>
